# msglang

./: README.md  build.gradle  build.xml  settings.gradle
src/msglang/: AST.java  Evaluator.java  Interpreter.java  MsgLang.g  Printer.java  Reader.java  Value.java
src/msglang/examples/: Forward.ml  Forward.scm  Hello.scm  MultiForward.scm  PingPong.scm  RequestResponse.ml  RequestResponse.scm  Series.scm  Sum.ml  Sum.scm  SumCurried.ml  TickTock.ml  TickTock.scm
